<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="63a6173843ac411a8872914fa1d1592d" Name="Diagram1">
        <EntityTypeShape EntityType="CP24Team03Model.ChuongTrinhDaoTao" Width="1.5" PointX="3" PointY="4" />
        <EntityTypeShape EntityType="CP24Team03Model.HocKyDaoTao" Width="1.5" PointX="0.75" PointY="7.875" />
        <EntityTypeShape EntityType="CP24Team03Model.HocPhanDaoTao" Width="1.5" PointX="7.5" PointY="7.625" />
        <EntityTypeShape EntityType="CP24Team03Model.KhoaDaoTao" Width="1.5" PointX="0.75" PointY="4.375" />
        <EntityTypeShape EntityType="CP24Team03Model.KhoiKienThuc" Width="1.5" PointX="5.25" PointY="8.25" />
        <EntityTypeShape EntityType="CP24Team03Model.LopQuanLy" Width="1.5" PointX="6" PointY="4" />
        <EntityTypeShape EntityType="CP24Team03Model.NganhDaoTao" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="CP24Team03Model.RangBuocHocPhan" Width="1.5" PointX="9.75" PointY="8.25" />
        <EntityTypeShape EntityType="CP24Team03Model.SinhVien" Width="1.5" PointX="8.25" PointY="2.25" />
        <EntityTypeShape EntityType="CP24Team03Model.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="CP24Team03Model.TinhTrang" Width="1.5" PointX="6" PointY="1.375" />
        <AssociationConnector Association="CP24Team03Model.FK_ChuongTrinhDaoTao_HocKyDaoTao" />
        <AssociationConnector Association="CP24Team03Model.FK_ChuongTrinhDaoTao_KhoaDaoTao" />
        <AssociationConnector Association="CP24Team03Model.FK_ChuongTrinhDaoTao_NganhDaoTao" />
        <AssociationConnector Association="CP24Team03Model.FK_KhoiKienThuc_ChuongTrinhDaoTao" />
        <AssociationConnector Association="CP24Team03Model.FK_HocPhanBatBuoc_KhoiKienThuc" />
        <AssociationConnector Association="CP24Team03Model.FK_HocPhanDaoTao_HocPhanDaoTao" />
        <AssociationConnector Association="CP24Team03Model.FK_HocPhanKhac_HocPhanBatBuoc" />
        <AssociationConnector Association="CP24Team03Model.FK_RangBuocHocPhan_HocPhanBatBuoc" />
        <AssociationConnector Association="CP24Team03Model.FK_Lop_KhoaDaoTao" />
        <AssociationConnector Association="CP24Team03Model.FK_Lop_NganhDaoTao" />
        <AssociationConnector Association="CP24Team03Model.FK_SinhVien_Lop" />
        <AssociationConnector Association="CP24Team03Model.FK_SinhVien_TinhTrang" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>